catalog_20048959.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="giftCardShop">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="giftshopName"/>
        <xs:element name="giftshopInfo">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="logo">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="xs:string" name="id"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element type="xs:string" name="storeName"/>
              <xs:element type="xs:string" name="address"/>
              <xs:element type="xs:string" name="telephoneNumber"/>
              <xs:element type="xs:anyURI" name="websiteURL"/>
            </xs:sequence>
            <xs:attribute type="xs:byte" name="shopID"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="giftCards">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="digitalgiftcard" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="name"/>
                    <xs:element type="xs:string" name="Genre"/>
                    <xs:element type="xs:string" name="cost"/>
                    <xs:element type="xs:string" name="validity" minOccurs="0" maxOccurs = "1"/>
                    <xs:element type="xs:string" name="numberOfUsers" minOccurs="0" maxOccurs = "1" />
                    <xs:element type="xs:string" name="Availability" minOccurs="0" maxOccurs = "1"/>
                    <xs:element type="xs:string" name="discountvoucher" minOccurs="0" maxOccurs = "1"/>
                    <xs:element type="xs:string" name="Sale" minOccurs="0" maxOccurs = "1"/>
                    <xs:element type="xs:string" name="description"/>
                    <xs:element name="image">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute type="xs:string" name="id" use="optional"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute type="xs:byte" name="productID" use="optional"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:string" name="type"/>
          </xs:complexType>
        </xs:element>
        <xs:element type="xs:string" name="Facebook"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>